{"id":"/","name":"JTM Soluciones","short_name":"JTM","description":"Servicios informáticos a medida desde Bilbao.","lang":"es","start_url":"/","scope":"/","icons":[{"src":"/img/jtm-logo.png","sizes":"100x100","type":"image/png","purpose":"any"}],"theme_color":"#00669b","background_color":"#ffffff","display":"standalone"}
